[platformio]
src_dir = examples/Button
; default_envs = m5atoms3
; default_envs = m5atoms3-lite

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
board = esp32-s3-devkitc-1
board_build.flash_mode = dio

upload_speed = 1500000

; build_type = release
build_type = debug
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE
    -DCORE_DEBUG_LEVEL=4 -DDEBUG
    -DSTARTUP_SERIAL_DELAY_MS=5000

lib_ldf_mode = deep
lib_extra_dirs = ../../src

[env:m5atoms3]
platform_packages = platformio/tool-esptoolpy@^1.40500.0
build_flags =
    -DTARGET_M5ATOMS3
    ${env.build_flags}

[env:m5atoms3-lite]
platform_packages = platformio/tool-esptoolpy@1.40300.0
build_flags =
    -DTARGET_M5ATOMS3_LITE
    ${env.build_flags}
